ASK_TO_WRITE_QUESTION = "Введите свой вопрос"
RESPONSE = "Мы свяжемся с вами"

status = ['Участник', 'Тренер', 'Волонтер', 'Судья (Творческая категория)', 'Судья', 'Региональный организатор',
          'Атташе', 'Зритель']
